; last modified 1 April 2001 by John Doe
[owner]
name = John Doe
organization = Acme Widgets Inc.
 
; use IP address in case network name resolution is not working
[database]
server = 192.0.2.62     
port = 143
file = "payroll.dat" 

; ok les filles
// ok les filles
#
# OK
#